[00:16.96] Where do I begin with this life we're living in?
[00:22.98] Market youth their uniform, make us all fit in
[00:28.19] But do you think that we're that blind?
[00:33.88] That we can't see through all your lies?
[00:53.88] 
[00:39.50] 'Cause it's no good
[00:40.84] (Burn, burn the stations!)
[00:42.42] We'll burn it down
[00:43.92] (Burn, burn the truth!)
[00:45.29] Enjoy the flames
[00:46.80] (In celebration!)
[00:48.15] Enjoy the sound
[00:49.66] (For us, for them, for you!)
[01:03.66] 
[00:52.26] I know that I've been told
[00:54.36] My intergrity was sold
[00:57.99] Priced and placed upon the shelf
[01:00.53] It's worth it's weight in gold
[01:03.12] But do you think we've lost our minds?
[01:08.83] Yeah, we can see through all your lies
[01:27.83] 
[01:14.59] 'Cause it's no good
[01:16.03] (Burn, burn the stations!)
[01:17.60] We'll burn it down
[01:18.92] (Burn, burn the truth!)
[01:20.24] Enjoy the flames
[01:21.88] (In celebration!)
[01:23.37] Enjoy the sound
[01:24.95] (For us, for them, for you!)
[01:38.95] 
[01:49.99] Burn, burn the truth, the lies, the news
[01:53.04] Burn, burn the life that you can't choose
[01:56.17] Burn, burn the hate that gets you through
[01:59.06] Burn, burn for us, for them, for you!
[02:01.86] Burn, burn for us, for them, for you!
[02:04.94] Burn, burn for us, for them, for you!
[02:08.16] Burn, burn for us, for them, for you!
[02:10.95] Burn, burn for us, for them, for you!
[02:14.00] Burn, burn for us, for them, for you!
[02:16.66] Burn, burn for us, for them, for you!
[02:19.87] Burn, burn for us, for them, for you!
[02:22.91] Burn, burn for us...
[02:32.91] 
[02:24.49] 'Cause it's no good
[02:25.76] (Burn, burn the stations!)
[02:27.32] We'll burn it down
[02:28.73] (Burn, burn the truth!)
[02:30.32] Enjoy the flames
[02:31.88] (In celebration!)
[02:33.19] Enjoy the sound
[02:34.49] For us, for them, for you!
[02:47.49] 
[02:36.09] 'Cause it's no good
[02:37.32] (Burn, burn the stations!)
[02:38.63] We'll burn it down
[02:40.29] (Burn, burn the truth!)
[02:41.76] Enjoy the flames
[02:43.05] (In celebration!)
[02:44.61] Enjoy the sound
[02:46.30] For us, for them, for you!
[02:48.72] For us, for them, for you!
[02:51.89] For us, for them, for you!
[02:54.75] For us, for them, for you!
[02:57.53] For us, for them, for you!