[00:13.05] We burn our mind and we say good night
[00:14.70] And we do it all again
[00:16.57] And around and around we go
[00:18.40] You cover ground with a dangerous life
[00:20.79] And you look like a painting of a beaten saint in a robe
[00:48.79] 
[00:23.06] And even if we tell a lie
[00:25.38] No one's gonna know until we fall back fall back
[00:28.17] Even though we're sewn shut
[00:30.22] Even if we tell a lie
[00:31.02] No one's gonna know until we fall back fall back
[00:33.17] Even though we're sewn shut
[00:46.67] 
[00:35.16] I built this house on solid ground
[00:40.94] Will you come and stay with me?
[00:44.96] I'll settle down
[00:52.96] 
[00:58.11] I did crimes for the empty lives
[01:00.76] That offend to the parliament
[01:02.88] Back again, then wake up
[01:03.86] You cover ground with a natural high
[01:06.15] And everywhere you go the people admire you
[01:27.65] 
[01:08.83] And even if we tell a lie
[01:11.54] No one's gonna know until we fall back fall back
[01:13.20] Even though we're sewn shut
[01:14.79] Even if we tell a lie
[01:16.74] No one's gonna know until we fall back fall back
[01:19.19] Even though we're sewn shut
[01:32.69] 
[01:20.44] I built this house on solid ground
[01:26.18] Will you come and stay with me?
[01:28.91] I'll settle down
[01:36.91] 
[01:54.56] I built this house on solid ground
[01:59.95] Will you come and stay with me?
[02:02.96] I'll settle down
[02:10.96] 
[02:05.82] I built this house on solid ground
[02:10.85] Will you come and stay with me?
[02:14.63] I'll settle down
[02:22.63] 
[02:17.02] Even if we tell a lie
[02:18.04] No one's gonna know until we fall back fall back
[02:20.90] Even though we're sewn shut
[02:25.90] I built this house on solid ground
[02:26.11] Will you come and stay with me?
[02:26.22] I'll settle down
[02:34.22] 
[02:26.44] Even if we tell a lie
[02:26.69] No one's gonna know until we fall back fall back
[02:26.88] Even though we're sewn shut
[02:27.07] I built this house on solid ground
[02:27.25] Will you come and stay with me?
[02:27.41] I'll settle down