[00:12.50] We, we don't have to worry about nothing
[00:16.22] 'Cause we got the fire
[00:19.63] And we're burning it like a something
[00:22.18] They, they gonna see us from outer space, outer space
[00:29.57] Light it up
[00:30.95] Like we're the stars of the human race
[00:34.29] Human race
[00:39.29] 
[00:35.83] When the lights turned down
[00:37.87] They don't know what they heard
[00:40.76] Strike the match, play it loud
[00:43.75] Giving love to the world
[00:47.03] We'll be raising our hands, shining up to the sky
[00:52.45] 'Cause we got the fire
[00:55.44] Yeah we got the fire
[00:58.60] 'Cause we got the fire
[01:01.86] Yeah we got the fire
[01:11.86] 
[01:04.67] We don't wanna leave
[01:06.11] No, we just wanna be right now
[01:10.58] And what we see
[01:12.75] Is everybody's on the floor acting crazy
[01:15.41] Getting loco to the lights out
[01:16.93] Music's on, I'm waking up, we fight the fire
[01:20.61] That burn it up
[01:22.47] And it's over now, we got the love
[01:25.19] There's no sleeping now, no sleeping now
[01:45.19] 
[01:28.19] When the lights turned down
[01:30.69] They don't know what they heard
[01:33.22] Strike the match, play it loud
[01:36.53] Giving love to the world
[01:39.28] We'll be raising our hands, shining up to the sky
[01:45.05] 'Cause we got the fire
[01:47.84] Yeah we got the fire
[01:57.84] 
[01:50.80] And we gonna let it burn
[01:53.09] We gonna let it burn
[01:56.52] Gonna let it burn
[01:59.48] We gonna let it burn
[02:09.48] 
[02:02.55] We can light it up, up, up
[02:05.62] So they can't put it out, out, out
[02:08.51] We can light it up, up, up
[02:11.52] So they can't put it out, out, out
[02:14.39] We can light it up, up, up
[02:17.57] So they can't put it out, out, out
[02:20.66] We can light it up, up, up
[02:23.45] So they can't put it out, out, out
[02:40.45] 
[02:26.12] Gonna let it burn, burn, burn, burn
[02:29.55] We gonna let it burn, burn, burn, burn
[02:31.90] Gonna let it burn, burn, burn, burn
[02:35.28] We gonna let it burn, burn, burn, burn
[02:54.28] 
[02:38.06] Gonna let it burn, burn, burn, burn
[02:41.28] We gonna let it burn, burn, burn, burn
[02:43.84] Gonna let it burn, burn, burn, burn
[02:47.18] We gonna let it burn, burn, burn, burn.
[03:06.68] 
[02:49.82] Yeahh.
[02:52.82] 
[02:56.35] Can you feeling burning?
[03:01.66] So many days, so many hours
[03:07.41] I'm still burning till you return
[03:09.75] When your feeling ain't the same and your body don't want to
[03:14.25] But you know gotta let it go cuz the party ain't jumpin' like it used to
[03:20.43] Even though this might ruin you
[03:22.48] Let it burn
[03:24.04] Let it burn
[03:26.19] Gotta let it burn
[03:34.69] 
[03:27.42] Deep down you know it's best for yourself but you
[03:30.04] Hate the thought of her being with someone else
[03:33.98] But you know that it's over
[03:36.55] We know that it's through
[03:38.83] Let it burn
[03:40.43] Let it burn
[03:46.68] Gotta let it burn