[00:26.67] Everyone seems a damn genius lately
[00:29.22] Tik-Tok talking, late-night TV
[00:31.93] Still so much I have yet to know
[00:37.53] We get dressed up just to go downtown
[00:40.28] In some ego-filled late night crowd
[00:43.35] It seems to be where I feel most alone
[01:02.35] 
[00:48.49] I'd like to get lost on some old back road
[00:51.84] Find a shade tree and a honey hole
[00:54.49] And talk to my grandpa again
[01:00.17] And I see God in everything
[01:02.88] The trees and pain and nights in the spring
[01:05.68] So why do I still long for a home?
[01:22.68] 
[01:11.00] I'd like to lay in a field on a cozy blanket
[01:13.93] And feel the fear of never wakin'
[01:16.87] To know the true warmth of thе sun
[01:22.26] I'd like to love my lady long and hard
[01:25.36] And lay down lines of laymеn guitar
[01:28.31] Never leave her loving arms again
[01:44.81] 
[01:33.74] My exes hate me and my friends all miss me
[01:36.42] I wanna drown in rot gut whiskey
[01:39.67] Leave this small town for awhile
[01:45.41] Head to Paris on a late-night flight
[01:48.25] Find a bar and get in a fight
[01:50.98] Write a few poems on a sunny balcony
[02:08.98] 
[01:56.93] I wanna be a child climbing trees somewhere
[01:59.89] Breathing in the fresh outside air
[02:02.25] And before I knew this life was unkind
[02:07.86] I want a well-trained dog on a couple of acres
[02:10.91] A kind, kind lady and a place to take her
[02:14.08] Few good friends I can count on one of my hands
[02:37.58] 
[02:19.67] I know I'm bound to die one day
[02:22.69] So when I reach those golden gates
[02:25.31] I pray to say I did the best I can
[02:31.00] Sit with my mother and the dearly departed
[02:33.92] Send a prayer down to the broken-hearted
[02:37.19] Let 'em know it all turns out just fine
[02:56.69] 
[02:42.36] To know me is to love me and to hate me is to wrong me
[02:45.62] I prefer my nights so lonely
[02:48.33] Love blues guitar, muscle cars, and gin
[02:54.15] I'm a simple man, I don't need much
[02:57.00] Just my simple songs and some human touch
[03:00.11] I'm tired now, so I'm bringin' my ass home
[03:21.11] 
[03:07.94] So let me go down the line
[03:13.90] Let me feel it all
[03:16.74] Joy, pain, and sky
[03:19.52] So let me go down the line
[03:26.07] We all burn, burn, burn and die
[03:41.57] 
[03:32.01] So let me go down the line
[03:37.63] I wanna feel it all
[03:40.72] Joy, pain, and sky
[03:43.93] So let me go down the line
[03:50.21] We all burn, burn, burn and then die
[04:08.21] 
[03:56.34] So let me go down the line
[04:01.98] I wanna feel it all
[04:05.10] Joy, pain, and sky
[04:08.48] So let me go down the line
[04:14.48] We all burn, burn, burn and then die