[00:11.23] Well, everyone seems a damn genius lately
[00:13.98] TikTok talkin', late-night TV
[00:16.56] There's still so much I have yet to know
[00:21.92] Get dressed up just to go downtown
[00:24.07] In some ego-filled late-night crowd
[00:27.02] Seems to be where I feel most alone
[00:44.52] 
[00:31.96] I'd like to get lost on some old back road
[00:34.70] And find a shade tree and a honey hole
[00:37.27] And talk to my grandpa again
[00:42.53] I'll see God in everything
[00:45.27] Trees and pain and nights in the spring
[00:47.66] So why do I still long for a home?
[01:04.66] 
[00:52.51] I'd like to lay in a field on a cozy blanket
[00:55.49] And feel the fear of never wakin'
[00:58.13] To know the true warmth of the sun
[01:03.12] Like to love my lady long and hard
[01:05.97] And lay down lines of laymen guitar
[01:08.42] And never leave her lovin' arms again
[01:26.92] 
[01:13.63] My exes hate me and my friends all miss me
[01:16.14] I wanna drown in Rotgut whiskey
[01:18.93] Leave this small town for a while
[01:35.43] 
[01:24.49] I wanna be a child climbin' trees somewhere
[01:26.99] Breathin' in the fresh outside air
[01:29.79] Before I knew this life was unkind
[01:34.36] I want a well-trained dog on a couple of acres
[01:37.26] A kind, kind lady and a place to take her
[01:40.23] Few good friends I can count on one of my hands
[02:03.73] 
[01:48.14] I know I'm bound to die one day
[01:50.94] So when I reach those golden gates
[01:53.42] I pray to say I did the best I can
[01:58.67] Sit with my mother and the dearly departed
[02:01.58] Send a prayer down to the broken-hearted
[02:04.30] Let 'em know it all turns out just fine
[02:23.80] 
[02:09.34] To know me is to love me and to hate me is to wrong me
[02:12.20] I prefer my nights so lonely
[02:14.77] Love blues guitar, muscle cars, and gin
[02:19.87] 'Cause I'm a simple man, I don't need much
[02:22.67] Just my simple songs and some human touch
[02:25.57] Tired now, so I'm bringin' my ass home
[02:44.57] 
[02:32.33] So let me go down the line
[02:38.00] I wanna feel it all, joy, pain, and sky
[02:43.73] So let me go down the line
[02:49.20] 'Cause we all burn, burn, burn and die
[03:08.20] 
[02:54.62] So let me go down the line
[02:59.63] I wanna feel it all, joy, pain, and sky
[03:05.54] So let me go down the line
[03:10.64] We all burn, burn, burn and die
[03:26.14] 
[03:16.21] So let me go down the line
[03:20.96] I wanna feel it all, joy, pain, and sky
[03:26.48] Let me go down the line
[03:31.56] We all burn, burn, burn and die
[03:47.06] 
[03:36.09] I got one more chorus for you guys if you wanna be in it
[03:40.57] To the heavens, huh?
[03:50.57] 
[03:44.55] So let me go down the line
[03:49.38] I wanna feel it all, joy, pain, and sky (let's go)
[03:54.74] So let me go down the line
[03:59.92] 'Cause we all burn (burn, burn and die)
[04:19.42] 
[04:09.42] Red Rocks, huh?