[00:17.45] Where do I begin with this life we're living in?
[00:23.03] Market youth their uniform, make us all fit in
[00:28.25] But do you think that we're that blind?
[00:34.05] That we can't see through all your lies?
[00:54.05] 
[00:39.70] 'Cause it's no good
[00:41.46] (Burn, burn the stations!)
[00:42.77] We'll burn it down
[00:44.01] (Burn, burn the truth!)
[00:45.08] Enjoy the flames
[00:47.15] (In celebration!)
[00:48.31] Enjoy the sound
[00:50.13] (For us, for them, for you!)
[01:04.13] 
[00:51.51] I know that I've been told
[00:54.67] My intergrity was sold
[00:58.19] Priced and placed upon the shelf
[01:01.09] It's worth it's weight in gold
[01:03.39] But do you think we've lost our minds?
[01:09.23] Yeah, we can see through all your lies
[01:28.23] 
[01:14.93] 'Cause it's no good
[01:16.68] (Burn, burn the stations!)
[01:17.75] We'll burn it down
[01:19.54] (Burn, burn the truth!)
[01:20.70] Enjoy the flames
[01:23.49] (In celebration!)
[01:23.52] Enjoy the sound
[01:25.18] (For us, for them, for you!)
[01:39.18] 
[01:39.75] Burn, burn the truth, the lies, the news
[01:53.22] Burn, burn the life that you can't choose
[01:56.21] Burn, burn the hate that gets you through
[01:59.32] Burn, burn for us, for them, for you!
[02:02.39] Burn, burn for us, for them, for you!
[02:05.37] Burn, burn for us, for them, for you!
[02:08.35] Burn, burn for us, for them, for you!
[02:11.34] Burn, burn for us, for them, for you!
[02:14.21] Burn, burn for us, for them, for you!
[02:17.15] Burn, burn for us, for them, for you!
[02:20.10] Burn, burn for us, for them, for you!
[02:23.08] Burn, burn for us...
[02:33.08] 
[02:24.56] 'Cause it's no good
[02:26.28] (Burn, burn the stations!)
[02:27.45] We'll burn it down
[02:29.28] (Burn, burn the truth!)
[02:30.32] Enjoy the flames
[02:33.05] (In celebration!)
[02:33.16] Enjoy the sound
[02:34.61] For us, for them, for you!
[02:47.61] 
[02:36.05] 'Cause it's no good
[02:37.96] (Burn, burn the stations!)
[02:39.03] We'll burn it down
[02:41.38] (Burn, burn the truth!)
[02:42.04] Enjoy the flames
[02:44.79] (In celebration!)
[02:44.82] Enjoy the sound
[02:49.54] For us, for them, for you!
[02:50.78] For us, for them, for you!
[02:53.85] For us, for them, for you!
[02:56.93] For us, for them, for you!
[03:05.33] For us, for them, for you!