[00:08.98] Whoops there I go again making a mistake
[00:12.14] That I know I'll regret should have never played your games
[00:15.89] But I got to close to the fire
[00:19.12] I let it burn
[00:20.84] I let it burn burn burn burn
[00:23.78] Should have known you're a liar
[00:26.35] But you were on fire and I just denied it
[00:31.03] (Mmm) familiarity is blinding
[00:45.53] 
[00:36.43] You say that you and me are nothing
[00:38.28] Then you turn around and lead me on
[00:40.15] Told myself that I could trust you
[00:42.15] Just for you to go and prove me wrong
[00:44.07] Did you really break my heart
[00:46.32] Or did I break it myself when I let you in
[00:51.41] I thought that I could make it work but I was wrong
[00:56.11] Lesson learned
[00:59.04] Play with fire get burn, burn, burned
[01:17.54] 
[01:06.36] Here we go, geronimo
[01:08.12] I fell in your trap now you won't let me go
[01:10.02] I should have known what's down the road
[01:11.84] After all this isn't my first rodeo with you
[01:13.81] How I fell again don't got a clue
[01:15.87] Should have know and that's the honest truth
[01:17.93] Prayed to God and He done warned me too
[01:21.23] (Mmm) familiarity is blinding
[01:35.73] 
[01:25.93] You say that you and me are nothing
[01:27.88] Then you turn around and lead me on
[01:29.65] Told myself that I could trust you
[01:31.79] Just for you to go and prove me wrong
[01:33.64] Did you really break my heart
[01:35.99] Or did I break it myself when I let you in
[01:40.87] I thought that I could make it work but I was wrong
[01:45.68] Lesson learned
[01:48.58] Play with fire get burn, burn, burned
[02:07.08] 
[02:07.10] (Mmm) familiarity is blinding
[02:12.73] You say that you and me are nothing
[02:14.77] Then you turn around and lead me on
[02:16.67] Told myself that I could trust you
[02:18.66] Just for you to go and prove me wrong
[02:20.51] Did you really break my heart
[02:22.74] Or did I break it myself when I let you in
[02:27.82] I thought that I could make it work but I was wrong
[02:32.57] Lesson learned
[02:35.41] Play with fire get burn, burn, burned