[00:26.66] Everyone seems a damn genius lately
[00:29.26] Tik-Tok talking, late-night TV
[00:31.95] Still so much I have yet to know
[00:37.51] We get dressed up just to go downtown
[00:40.27] In some ego-filled late night crowd
[00:43.32] It seems to be where I feel most alone
[01:02.32] 
[00:48.49] I'd like to get lost on some old back road
[00:51.83] Find a shade tree and a honey hole
[00:54.42] And talk to my grandpa again
[01:00.17] And I see God in everything
[01:02.89] The trees and pain and nights in the spring
[01:05.60] So why do I still long for a home?
[01:22.60] 
[01:11.01] I'd like to lay in a field on a cozy blanket
[01:13.92] And feel the fear of never wakin'
[01:16.82] To know the true warmth of thе sun
[01:22.20] I'd like to love my lady long and hard
[01:25.39] And lay down lines of laymеn guitar
[01:28.36] Never leave her loving arms again
[01:44.86] 
[01:33.76] My exes hate me and my friends all miss me
[01:36.44] I wanna drown in rot gut whiskey
[01:39.61] Leave this small town for awhile
[01:45.47] Head to Paris on a late-night flight
[01:48.21] Find a bar and get in a fight
[01:50.92] Write a few poems on a sunny balcony
[02:08.92] 
[01:56.94] I wanna be a child climbing trees somewhere
[01:59.84] Breathing in the fresh outside air
[02:02.21] And before I knew this life was unkind
[02:07.85] I want a well-trained dog on a couple of acres
[02:10.98] A kind, kind lady and a place to take her
[02:14.03] Few good friends I can count on one of my hands
[02:37.53] 
[02:19.66] I know I'm bound to die one day
[02:22.65] So when I reach those golden gates
[02:25.39] I pray to say I did the best I can
[02:31.02] Sit with my mother and the dearly departed
[02:33.96] Send a prayer down to the broken-hearted
[02:37.17] Let 'em know it all turns out just fine
[02:56.67] 
[02:42.35] To know me is to love me and to hate me is to wrong me
[02:45.66] I prefer my nights so lonely
[02:48.30] Love blues guitar, muscle cars, and gin
[02:54.17] I'm a simple man, I don't need much
[02:57.03] Just my simple songs and some human touch
[03:00.10] I'm tired now, so I'm bringin' my ass home
[03:21.10] 
[03:07.97] So let me go down the line
[03:13.95] Let me feel it all
[03:16.72] Joy, pain, and sky
[03:19.50] So let me go down the line
[03:26.05] We all burn, burn, burn and die
[03:41.55] 
[03:32.01] So let me go down the line
[03:37.67] I wanna feel it all
[03:40.71] Joy, pain, and sky
[03:43.96] So let me go down the line
[03:50.28] We all burn, burn, burn and then die
[04:08.28] 
[03:56.39] So let me go down the line
[04:01.97] I wanna feel it all
[04:05.10] Joy, pain, and sky
[04:08.43] So let me go down the line
[04:14.41] We all burn, burn, burn and then die