[00:16.33] You try to escape the world now
[00:17.69] Somehow to show
[00:19.49] You've got the only true beleive
[00:35.49] 
[00:23.17] Religion from the government
[00:25.25] That they send in the end
[00:27.00] That they feel in pain his trust
[00:43.00] 
[00:30.93] But we are free and watch you, touch you, smash you
[00:34.64] To bring you back where you belong
[00:51.64] 
[00:38.27] We are the flame with fire
[00:40.39] We hold inside
[00:41.98] And we will burn burn burn you down
[00:59.48] 
[00:45.60] We are the flame with fire
[00:47.79] We hold inside
[00:49.26] And we will burn burn burn you down
[01:06.76] 
[00:53.94] Society of colour days, deadly case, bloody blaze
[00:57.69] How could you terror
[00:58.69] Heal the world
[01:05.69] 
[01:01.23] It seems that every broadcast is just a mess to agress
[01:05.30] Knowldege is your enemy
[01:16.80] 
[01:09.56] The free of ...
[01:10.40] The youngs ...
[01:12.98] Is scarying you will get the truth
[01:29.98] 
[01:16.40] We are the flame with fire
[01:18.75] We hold inside
[01:20.00] And we will burn burn burn you down
[01:37.50] 
[01:23.41] We are the flame with fire
[01:26.29] We hold inside
[01:27.51] And we will burn burn burn you down
[01:45.01] 
[02:02.52] A world ...
[02:04.30] World ...
[02:05.63] This battlefield is filled of tears
[02:06.45] People comming closer now
[02:10.00] Did you really think
[02:11.12] You're the free
[02:14.12] ...life
[02:17.62] 
[02:17.05] We are the flame with fire
[02:19.12] We hold inside
[02:20.46] And we will burn burn burn you down
[02:37.96] 
[02:23.80] We are the flame with fire
[02:26.80] We hold inside
[02:28.25] And we will burn burn burn you down
[02:45.75] 
[02:32.48] We are the flame with fire
[02:34.39] We hold inside
[02:36.15] And we will burn burn burn you down
[02:53.65] 
[02:39.74] We are the flame with fire
[02:43.74] And we will burn burn burn you down
[03:01.24] 
[02:52.54] Fire
[02:54.04] Burn
[02:55.98] Down